<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Arte em Ponto | A arte em crochê</title>
    <script src="https://kit.fontawesome.com/8ce8d45b1f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>

    <!--conteúdo-->
    
    <div class="conteiner-home">

        <div class="conteudo">

            <header class="header">

                <img id="logo-arteemponto" src="imagens/logo-arteemponto.png" alt="Arte-em-Ponto">

                <nav class="nav">

                    <div id="bnt-mobile">
                        <i class="fas fa-bars"></i>
                    </div>

                    <ul class="menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="https://api.whatsapp.com/send/?phone=5577998631010&text&app_absent=0" target="_blank" rel="external">Atendimento</a></li>
                    </ul>

                </nav>

            </header>

            <main class="main-conteiner-home">

                <div class="information">

                    <h1 id="title">Arte em Ponto</h1>

                    <p>
                        Entre um ponto e outro, o encanto surge. <span id="pontos">...</span><span id="mais">São tantas cores, amores, e apreço revelado em um momento que pode ser único e eternizado.</span>
                    </p>
                    
                    <a id="botao" href="#">Saiba Mais</a>

                </div>

                <picture class="image-mobile">
                        
                </picture>
               

            </main>

            <footer class="footer">

                <div class="midias-sociais">
                    <a href="https://www.instagram.com/arte_emponto8/" target="_blank" rel="external">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

            </footer>

        </div>

        <!--Imagem-->

        <picture class="image-principal-home">
            
        </picture>  
    </div>  

    <script src="bnt-mais.js"></script>
    <script src="bnt-mobile.js"></script>

</body>
</html>